DrawingManagerApp/Views/FileFoldersView.xaml

<UserControl x:Class="DrawingManagerApp.Views.FileFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingManagerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="517">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Text="{Binding EditedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="New" Command="{Binding NewFolderPathCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Edit" Command="{Binding EditFolderPathCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Delete" Command="{Binding DeleteFolderPathCommand}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding FolderPathList}" SelectedItem="{Binding SelectedFolderPath}"/>        
    </Grid>
</UserControl>
