DrawingManagerApp/Views/MainWindow.xaml

<Window x:Class="DrawingManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1440"
        xmlns:Views="clr-namespace:DrawingManagerApp.Views"
        xmlns:ViewModels="clr-namespace:DrawingManagerApp.ViewModels">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:FileFoldersViewModel}">
            <Views:FileFoldersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:FileManagerViewModel}">
            <Views:FileManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AttributeManagerViewModel}">
            <Views:FileManagerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Menu  Background="LightSlateGray" Grid.Row="0">
            <MenuItem Header="File" Grid.Row="0">
                <MenuItem Header="Attribute manager" Command="{Binding AttributeManagerCommand}"/>
                <MenuItem Header="Folder manager" Command="{Binding FileFoldersCommand}"/>
                <MenuItem Header="File manager" Command="{Binding FileManagerCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" Grid.Row="0">

            </MenuItem>            
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" Foreground="Orange" Text="Welcome Screen"/>

            
        </Grid>
        <ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        

    </Grid>
    

</Window>
