DrawingManagerApp/Views/MainWindow.xaml

<Window x:Class="DrawingManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  Background="LightSlateGray" Grid.Row="0">
            <MenuItem Header="File" Grid.Row="0">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" Grid.Row="0">
                <MenuItem Header="Edit attribute settings" Command="{Binding AttSetupCommand}"/>
                <MenuItem Header="File folders" Command="{Binding FileFoldersCommand}"/>
                <MenuItem Header="Add new file" Command="{Binding AddNewFileCommand}"/>
            </MenuItem>            
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" Foreground="Orange" Text="Drawing Manager"/>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"></DataGrid>
        </Grid>
    </Grid>
</Window>
