DrawingManagerApp/Views/MainWindow.xaml

<Window x:Class="DrawingManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:Views="clr-namespace:DrawingManagerApp.Views"
        xmlns:ViewModels="clr-namespace:DrawingManagerApp.ViewModels">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:FileFoldersViewModel}">
            <Views:FileFoldersView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Menu  Background="LightSlateGray" Grid.Row="0">
            <MenuItem Header="File" Grid.Row="0">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" Grid.Row="0">
                <MenuItem Header="Edit attribute settings" Command="{Binding AttSetupCommand}"/>
                <MenuItem Header="File folders" Command="{Binding FileFoldersCommand}"/>
                <MenuItem Header="Add new file" Command="{Binding AddNewFileCommand}"/>
            </MenuItem>            
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" Foreground="Orange" Text="Drawing Manager"/>
        </Grid>
        
        <ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1" HorizontalAlignment="Left" Width="517" />

    </Grid>
    

</Window>
